spring.datasource.username=postgres
spring.datasource.password=kayash73
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true